# android-OTT-UI-layer

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
apisdk/: build.gradle  proguard-rules.pro
apisdk/src/androidTest/java/com/home/apisdk/: ExampleInstrumentedTest.java
apisdk/src/main/: AndroidManifest.xml
apisdk/src/main/java/com/home/apisdk/: APIController.java  APIUrlConstant.java  OkHttpRequester.java  Utils.java
apisdk/src/main/java/com/home/apisdk/apiController/: AboutUsAsync.java  AdvanceContactusAsyncTask.java  AppConfigAsynctask.java  AsyncLastSeenDetails.java  CheckGeoBlockCountryAsynTask.java  ContactUsAsynTask.java  ForgotpassAsynTask.java  GenerateOTPAsync.java  GetAppHomeFeatureAsyncTask.java  GetAppHomePageAsync.java  GetAppMenuAsync.java  GetCategoryListAsyncTask.java  GetContentDetailsAsynTask.java  GetContentListAsynTask.java  GetEpisodeDeatailsAsynTask.java  (+34 more)
apisdk/src/main/res/drawable/: noimage.xml
apisdk/src/test/java/com/home/apisdk/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json  testquery.graphql
app/src/main/java/com/home/vod/: BadgeDrawable.java  ObservableObject.java
app/src/main/java/player/activity/: AdPlayerActivity.java  MyActivity.java  PlaybackSpeedSelectActivity.java  Player.java  PlayerActivity.java  ResolutionChangeActivity.java  ResumePopupActivity.java  SampleVideoPlayer.java  SaveData.java  SubtitleList.java  Subtitle_Resolution.java  ThirdPartyPlayer.java  TranslatedLanguage.java
app/src/main/java/player/adapter/: PlaybackSpeedAdapter.java  ResolutionChangeAdapter.java  SubtitleAdapter.java
app/src/main/java/player/model/: ContactModel1.java  DataModel.java  LanguageModel.java  SubtitleModel.java
app/src/main/java/player/subtitle_support/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSRT_WithoutCaption.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
app/src/main/java/player/utils/: DBHelper.java  SensorOrientationChangeNotifier.java  Util.java
app/src/main/res/anim/: bottom_top.xml  slide_down.xml  slide_up.xml  stay.xml  top_bottom.xml
app/src/main/res/drawable/: action_download.xml  actionbar_background.xml  add_quiz_bg.xml  add_quiz_border_bg.xml  add_quiz_radio_bg.xml  app_background.xml  arrow_bottom_down.xml  arrow_up_seasons.xml  bg_border.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_white.xml  bg_lyblynx.xml  bg_microsoft.xml  bg_quiz_right.xml  billing_text_radious.xml  bottomsheet_bg.xml  browse_button_bg.xml  button_bg_orange.xml  button_bg_transparent.xml  button_radious.xml  button_radious_disable.xml  button_radious_stuff.xml  cancel_bg_border.xml  cancel_button_background.xml  cancel_button_radious.xml  category_item_change_video.xml  category_item_delete.xml  category_item_edit.xml  category_item_share.xml  category_spinner_bg.xml  cc_button_radious.xml  chromecast_downarrow.xml  chromecast_half_circle.xml  chromecast_mute.xml  chromecast_next.xml  chromecast_pause.xml  chromecast_play.xml  chromecast_plus.xml  chromecast_previous.xml  (+190 more)
app/src/main/res/drawable-hdpi/: cancel_bg_border.xml  play_icon.xml  rectangle_border_bg.xml
app/src/main/res/drawable-mdpi/: download_svg.xml
app/src/main/res/drawable-xhdpi/: cercular_shape.xml  circular_progress_bar.xml
app/src/main/res/drawable-xxhdpi/: background_playlist_button_shape.xml  shape.xml  shape_editttext.xml
app/src/main/res/drawable-xxhdpi-v11/: banner_button_bg.xml
app/src/main/res/drawable-xxxhdpi/: edit_outer_line.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_player.xml  activity_audio_content_details.xml  activity_audio_player.xml  activity_blank.xml  activity_category.xml  activity_crop.xml  activity_forgot_password.xml  activity_image_cropping.xml  activity_language_change.xml  activity_login.xml  activity_main.xml  activity_main_inner_layout.xml  activity_my.xml  activity_playback_speed_layout.xml  activity_player_new.xml  activity_profile.xml  activity_register.xml  activity_resetpassword.xml  activity_resolution_change.xml  activity_resume_playing.xml  activity_search.xml  activity_season_details.xml  activity_settings.xml  activity_show_with_episodes.xml  activity_splash_screen.xml  activity_stream_settings.xml  activity_subtitle__resolution.xml  activity_subtitle_list.xml  activity_terms_and_policy.xml  activity_third_party_player.xml  activity_upload_content.xml  activity_upload_video_web_view.xml  activity_view_more.xml  add_content_layout.xml  advance_fragment_contact_us.xml  advance_query_itemlist.xml  app_bar_main.xml  banner_controller.xml  banner_layout.xml  (+84 more)
app/src/main/res/layout-land/: activity_player_new.xml  list_item_small.xml
app/src/main/res/layout/filter/: BaseTokenFilter.java  HandleTokenFilter.java
app/src/main/res/menu/: crop_menu.xml  detached_popup_add_to_queue.xml  expanded_controller.xml  menu_done.xml  menu_main.xml  menu_search.xml  player.xml  popup_add_to_queue.xml
app/src/main/res/raw/: custom.css
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  colors_democast.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml  styles_castvideo.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-tvdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-sw800dp-hdpi/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml  integers.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: application_preference.xml  file_paths.xml  searchable.xml
app/src/sapphire/: MuviReleaseCertificate.jks  sapphire.txt
(+234 files in other folders)
