// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minimumSdkVersion = 21
    targetSdkVersion = 31
    buildToolsVersion = '29.0.2'
    exoPlayerVersion = "2.9.1"
    supportLibVersion = "28.0.0"
    firebaseVersion = "11.4.2"
    glideVersion = "4.10.0"
    okHttpVersion = "3.11.0"
    jUnitVersion = "4.12"
    expressoVersion = "2.2.2"
    javaVersion = JavaVersion.VERSION_1_8
    exclude = {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'palette-v7'
        exclude group: 'com.android.support', module: 'support-media-compat'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
}

