pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url "https://maven.google.com"}
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Muvi Sample codebase"
include ':app', ':apisdk'
