<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/demoListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/button_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="@dimen/filter_marginBottom"
        android:gravity="center"
        />


    <LinearLayout
        android:id="@+id/button_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonheight"
            android:background="@color/button_background"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Reset"
            android:textColor="@color/buttonTextColor" />
        <Button
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/buttonheight"
            android:background="@color/button_background"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Apply"
            android:textColor="@color/buttonTextColor" />

    </LinearLayout>

</RelativeLayout>



