<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/transparent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <LinearLayout
            android:visibility="gone"
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:gravity="center|top"
                android:orientation="vertical"
                android:paddingStart="@dimen/layout_padding_left"
                android:paddingEnd="@dimen/layout_padding_right">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="@dimen/forgot_logo_width"
                    android:layout_height="@dimen/forgot_logo_height"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo"
                    android:paddingStart="@dimen/layout_padding_left"
                    android:paddingEnd="@dimen/layout_padding_right"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/forgotlayout_margin"
                    android:padding="@dimen/manage_device_padding"
                    android:paddingStart="@dimen/layout_padding_left"
                    android:paddingEnd="@dimen/layout_padding_right">


                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/videoStoryTextView_margin"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:gravity="start"
                        android:inputType="textEmailAddress"
                        android:paddingTop="@dimen/editEmailStr_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/email_text_size" />

                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/videoStoryTextView_margin"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:gravity="start"
                        android:digits="0123456789"
                        android:inputType="phone"
                        android:maxLength="14"
                        android:paddingTop="@dimen/editEmailStr_padding"
                        android:textColor="@color/editTextColor"
                        android:textColorHint="@color/hint_color"
                        android:textSize="@dimen/email_text_size" />


                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:textAlignment="viewStart"
                        android:textColor="@color/button_background"
                        android:textSize="@dimen/login_text_size"
                        android:textStyle="bold"
                        android:gravity="start" />


                    <Button
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buttonheight"
                        android:background="@drawable/button_radious"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/buttonTextColor"
                        android:textSize="@dimen/submit_text_size" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/appBackgroundColor"
                android:orientation="vertical"
                android:padding="@dimen/_20sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Forgot Password"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_20sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/otp_send_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/mobile_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:text="MTN Mobile Number"
                                android:textColor="@color/editTextColor"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp"
                                android:weightSum="1">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight=".26"
                                    android:background="@drawable/edit_outer_line"
                                    android:orientation="horizontal"
                                    android:padding="1dp">

                                    <Spinner
                                        android:id="@+id/spiner_cc"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/_2sdp"
                                        android:background="@color/appBackgroundColor"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/_4sdp"
                                        android:popupBackground="@color/appBackgroundColor"
                                        android:spinnerMode="dropdown" />

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_drop_down" />

                                </RelativeLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.008" />

                                <EditText
                                    android:id="@+id/mobile_mtn"
                                    android:layout_width="0dp"
                                    android:layout_height="45dp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_weight="0.73"
                                    android:background="@drawable/edit_outer_line"
                                    android:digits="0123456789"
                                    android:inputType="phone"
                                    android:maxLength="14"
                                    android:paddingLeft="7dp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/editTextColor"
                                    android:textColorHint="@color/hint_color"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/email_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:orientation="horizontal"
                                android:padding="@dimen/_4sdp"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_weight="0.7">

                                    <TextView
                                        android:visibility="invisible"
                                        android:id="@+id/mobile_otptimmer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_18sdp"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="@dimen/_12sdp" />
                                </LinearLayout>


                                <FrameLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:layout_weight="0.3">

                                    <Button
                                        android:id="@+id/send_otp"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/buttonheight"
                                        android:layout_gravity="end"
                                        android:background="@drawable/button_radious"
                                        android:textAllCaps="false"
                                        android:textColor="@color/buttonTextColor"
                                        android:textSize="@dimen/_12sdp" />
                                </FrameLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/otp_ll"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/otp_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="OTP"
                                android:textColor="@color/editTextColor"
                                android:textSize="@dimen/_12sdp" />
                            <LinearLayout
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="match_parent"
                                android:background="@drawable/edit_outer_line"
                                android:padding="2dp"
                                android:layout_height="45dp">
                                <EditText
                                    android:id="@+id/enter_otp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/app_background"
                                    android:digits="0123456789"
                                    android:inputType="phone"
                                    android:maxLength="14"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/editTextColor"
                                    android:textColorHint="@color/hint_color"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_11sdp" />
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/submit_otp"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/buttonheight"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/button_radious"
                                    android:textAllCaps="false"
                                    android:textColor="@color/buttonTextColor"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="@dimen/_20sdp">

                            <TextView
                                android:id="@+id/psw_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remember Password?"
                                android:textColor="@color/terms_aggree_text_view_color"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/log_here"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:text="Login here"
                                android:textColor="@color/terms_text_view_color"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/password_reset_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/new_psw_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:text="New Password"
                                android:textColor="@color/editTextColor"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/new_psw"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/edit_outer_line"
                                android:maxLength="14"
                                android:paddingStart="@dimen/_5sdp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/editTextColor"
                                android:textColorHint="@color/hint_color"
                                android:textDirection="locale"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/confirm_psw_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:text="Confirm Password"
                                android:textColor="@color/editTextColor"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/confirm_psw"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                android:background="@drawable/edit_outer_line"
                                android:maxLength="14"
                                android:paddingStart="@dimen/_5sdp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/editTextColor"
                                android:textColorHint="@color/hint_color"
                                android:textDirection="locale"
                                android:textSize="@dimen/_11sdp" />

                            <Button
                                android:id="@+id/change_psw"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/buttonheight"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_weight="0.3"
                                android:background="@drawable/button_radious"
                                android:text="Submit"
                                android:textAllCaps="false"
                                android:textColor="@color/buttonTextColor"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
