<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:keepScreenOn="true"
            android:visibility="gone"
            android:minHeight="@dimen/player_relativlayout_height"
            EMVideoView:controller_layout_id="@layout/exo_playback_control_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:use_controller="true" />

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:padding="@dimen/main_padding"
        android:visibility="gone"
        android:layout_marginTop="@dimen/no_internet_margin2">




        <ImageView
            android:layout_width="@dimen/no_internet_image_width"
            android:layout_height="@dimen/no_internet_image_height"
            android:src="@drawable/nointernet"
            android:layout_above="@id/oopsTextView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tint="@color/no_internet_image_color"
            />

        <!--android:textColor="@color/colorPrimary"-->
        <TextView
            android:id="@+id/oopsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/oops_text_color"
            android:textSize="@dimen/text_size_oops"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_above="@id/noInternetTextView"
            android:text="Oops!"
            />

        <!--android:textSize="@dimen/testview_text_size"-->
        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_internet_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_above="@id/btnRetry"
            />

        <!--android:textColor="@color/colorPrimary"-->
        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_transparent"
            android:text="Try Again !"
            android:textAllCaps="false"
            android:textColor="@color/btn_retry_text_color"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="20dp"

            />


    </RelativeLayout>

    <!--android:background="@color/transparent"-->
    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/app_background"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <!--android:textSize="@dimen/testview_text_size"-->
        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_data_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>