<ExpandableListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_slidermenu"
    android:layout_width="@dimen/slider_menu_width"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:alpha="255"
    android:background="@drawable/actionbar_background"
    android:choiceMode="singleChoice"
    android:divider="@color/drawer_divider_color"
    android:dividerHeight="0.2dp"
    android:groupIndicator="@null"
    android:listSelector="@color/transparent"
    android:scrollbars="none">
</ExpandableListView>