<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sliderRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone">


<!--
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/sliderLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/slider_height"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100" />
-->

        <!-- <com.daimajia.slider.library.Indicators.PagerIndicator
             android:id="@+id/custom_indicator2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             custom:selected_color="@color/holo_red_dark"
             custom:unselected_color="@color/white"
             custom:shape="oval"
             custom:selected_padding_left="3dp"
             custom:selected_padding_right="3dp"
             custom:unselected_padding_left="3dp"
             custom:unselected_padding_right="3dp"
             custom:selected_width="11dp"
             custom:selected_height="11dp"
             custom:unselected_width="8dp"
             custom:unselected_height="8dp"
             android:layout_alignParentBottom="true"
             android:layout_marginBottom="20dp"
             android:layout_centerHorizontal="true"
             style=""

             />-->
<!--
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/relative_margin_top" />
-->
        <!--  <com.daimajia.slider.library.Indicators.PagerIndicator
              android:id="@+id/custom_indicator2"
              style="@style/AndroidImageSlider_Corner_Oval_Orange"
              android:layout_centerHorizontal="true"
              android:layout_alignParentBottom="true"
              android:layout_marginBottom="20dp"
              />
  -->
        <!--android:layout_height="@dimen/lineTextView_height"-->
        <TextView
            android:id="@+id/lineTextView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sliderLayout"
            android:background="@color/banner_line_color"
           />

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_above="@+id/custom_mini"
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:scrollbars="none" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_rawable"
            android:indeterminateDuration="1000" />
    </RelativeLayout>


    <!--android:background="@color/transparent"-->
    <RelativeLayout
        android:id="@+id/noInternet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:background="@drawable/app_background"
        android:padding="@dimen/main_padding"
        android:visibility="gone">




        <ImageView
            android:layout_width="@dimen/no_internet_image_width"
            android:layout_height="@dimen/no_internet_image_height"
            android:src="@drawable/nointernet"
            android:layout_above="@id/oopsTextView"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:tint="@color/no_internet_image_color"
            />

        <!--android:textColor="@color/colorPrimary"-->
        <TextView
            android:id="@+id/oopsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/oops_text_color"
            android:textSize="@dimen/text_size_oops"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:layout_above="@id/noInternetTextView"
            android:text="Oops!"
            />

        <!--android:textSize="@dimen/testview_text_size"-->
        <TextView
            android:id="@+id/noInternetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_internet_text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_above="@id/btnRetry"
            />

        <!--android:textColor="@color/colorPrimary"-->
        <Button
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_transparent"
            android:text="Try Again !"
            android:textAllCaps="false"
            android:textColor="@color/btn_retry_text_color"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="20dp"

            />


    </RelativeLayout>

    <!--android:background="@color/transparent"-->
    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/app_background"
        android:padding="@dimen/main_padding"
        android:visibility="gone">

        <!--android:textSize="@dimen/testview_text_size"-->
        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:maxLines="4"
            android:singleLine="false"
            android:textColor="@color/no_data_text_color"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>
