<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/frameRootlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/appBackgroundColor">


            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:controller_layout_id="@layout/shorts_controller"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/mute"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_gravity="center"
                android:background="@drawable/translucent_circular_bg"
                android:padding="12dp"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_volume_mute" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/options_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shorts_gradient"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_220sdp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/user_layout"
                    app:layout_constraintEnd_toStartOf="@id/recycler_view_options"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="TextView"
                        android:textColor="@color/exo_white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
                        app:layout_constraintEnd_toStartOf="@+id/recycler_view_options"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/sv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:fillViewport="true"
                        android:focusable="true"
                        android:scrollbars="none">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="@color/exo_white" />

                    </androidx.core.widget.NestedScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recycler_view_options"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/user_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_default="wrap"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/container_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/image_view_option_like"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_option_like"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/container_profile"
                        app:srcCompat="@drawable/ic_minis_like" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/image_view_option_like_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Like"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/image_view_option_comment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_like" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_option_comment"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_like_title"
                        app:srcCompat="@drawable/ic_minis_comment" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/image_view_option_comment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="30.1k"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/image_view_option_share"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_comment" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_option_share"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_comment_title"
                        app:srcCompat="@drawable/ic_baseline_share_24" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/image_view_option_share_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_option_share"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_share" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_view_option_add"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_share_title"
                        app:srcCompat="@drawable/ic_minis_add_circle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/image_view_option_add_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_option_add" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/user_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/user_bg"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="M"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="Manav boro"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_28sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/linearLayoutOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView_Thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <ImageButton
                android:id="@+id/imageButtonCloseQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/close_svg" />

            <LinearLayout
                android:id="@+id/linearlayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Do you like the confiserie?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayoutBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/gray_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp">

                    <RadioButton
                        android:id="@+id/radioButtonQuiz1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:id="@+id/editTextQuiz1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"
                        android:text="I would like to try confiserie"
                        android:textColor="@color/white"
                        android:textDirection="locale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/gray_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <RadioButton
                        android:id="@+id/radioButtonQuiz2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:id="@+id/editTextQuiz2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:textSize="@dimen/_13sdp"

                        android:text="Waiting for the full video"
                        android:textColor="@color/white"
                        android:textDirection="locale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/gray_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <RadioButton
                        android:id="@+id/radioButtonQuiz3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:id="@+id/editTextQuiz3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:textSize="@dimen/_13sdp"

                        android:cursorVisible="false"
                        android:focusable="false"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:text="Not sure"
                        android:textColor="@color/white"
                        android:textDirection="locale" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBox4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/gray_edittext_bg"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:visibility="gone"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp">

                    <RadioButton
                        android:id="@+id/radioButtonQuiz4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:buttonTint="@color/white" />

                    <TextView
                        android:id="@+id/editTextQuiz4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:background="@null"
                        android:textSize="@dimen/_13sdp"

                        android:backgroundTint="@color/text_color"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:padding="@dimen/_9sdp"
                        android:singleLine="true"
                        android:text="USA"
                        android:textColor="@color/white"
                        android:textDirection="locale" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCongratulation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BF535151"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_100sdp"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/party" />

                <TextView
                    android:id="@+id/textViewCongratulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Congratulations"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </FrameLayout>
    </FrameLayout>

</layout>