<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_color_selector"
    android:clickable="false"
    android:focusable="false"
    android:padding="4dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="false"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="5dp"
        android:clipChildren="true"
        app:cardPreventCornerOverlap="false"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="@dimen/list_singlecard_img_width"
                android:layout_height="@dimen/list_singlecard_img_height"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@color/no_image_bg_color"
                />

            <ImageView
                android:id="@+id/movieImageOverlay"
                android:layout_width="@dimen/list_singlecard_img_width"
                android:layout_height="@dimen/list_singlecard_img_height"
                android:adjustViewBounds="true"
                android:background="@drawable/content_list_vertical_overlay"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="@dimen/itemTitle_widht"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@color/transparent"
                android:clickable="false"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textDirection="locale"
                android:gravity="start"
                android:maxLines="2"
                android:text=""
                android:padding="@dimen/itemTitle_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/itemtitle1_text_size"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/itemImage"
                android:layout_alignEnd="@+id/itemImage"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
